@mixin flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#root {
    width: 100%;
    height: 100%;
}

.app, .map {
    width: 100%;
    height: 100%;
}

.icon {
    border-radius: 50%;
    background-color: black;
    filter: opacity(0.2) invert(1);
}

.shadow {
    background-color: black;
    box-shadow: 0px 0px 4px white;
    border-radius: 50%;
}

.distance {
    color: white;
}

.play_screen {
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: white;
    position: relative;
}

.grid_layout {
    display: grid;
    width: fit-content;
    grid-template-areas: 
    ". a ."
    "b . c"
    ". d .";
    margin: auto;
    button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transition: background-color 0.3s ease-in-out;
        &:nth-of-type(1) {
            grid-area: a;
        }
        &:nth-of-type(2) {
            grid-area: b;
        }
        &:nth-of-type(3) {
            grid-area: c;
        }
        &:nth-of-type(4) {
            grid-area: d;
        }
   }
}

.nav {
    position: absolute;
    margin: auto;
    bottom: 2em;
    width: 100%;
    z-index: 400;
    @include flexCenter();
    justify-content: space-around;
    button {
        z-index: 400;
        width: 3em;
        height: 3em;
    }
}

.nav_directory {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    top: 0;
    z-index: 401;
}